# UBT-Backend

./: Dockerfile  Procfile  README.md  pom.xml  schema.sql
src/main/java/com/ubt/backend/: UbtBackendApplication.java
src/main/java/com/ubt/backend/config/: DataSeeder.java  SecurityConfig.java
src/main/java/com/ubt/backend/controller/: AdminDashboardController.java  AlumniController.java  AuthController.java  ContactController.java  FooterController.java  GalleryController.java  ProjectController.java  ReviewController.java  TestimonialController.java  UpdateController.java
src/main/java/com/ubt/backend/dto/: AdminLoginRequest.java  AlumniRequest.java  AlumniResponse.java  ApiResponse.java  AuthResponse.java  ContactInquiryResponse.java  ContactRequest.java  FooterSettingsRequest.java  GalleryItemRequest.java  GalleryItemResponse.java  ProjectRequest.java  ProjectResponse.java  ReviewResponse.java  TestimonialRequest.java  TestimonialResponse.java  UpdateRequest.java  UpdateResponse.java
src/main/java/com/ubt/backend/entity/: Alumni.java  ContactInquiry.java  FooterSettings.java  GalleryItem.java  Project.java  Review.java  Testimonial.java  Update.java
src/main/java/com/ubt/backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ubt/backend/repository/: AlumniRepository.java  ContactInquiryRepository.java  FooterSettingsRepository.java  GalleryRepository.java  ProjectRepository.java  ReviewRepository.java  TestimonialRepository.java  UpdateRepository.java
src/main/java/com/ubt/backend/security/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/ubt/backend/service/: ContactService.java  GalleryService.java  ProjectService.java  TestimonialService.java  UpdateService.java
src/main/java/com/ubt/backend/service/impl/: ContactServiceImpl.java  GalleryServiceImpl.java  ProjectServiceImpl.java  TestimonialServiceImpl.java  UpdateServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ubt/backend/: UbtBackendApplicationTests.java
